# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:22:19  May 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY pb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:19  MAY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE pb.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE i2c_master.sv
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SYSTEMVERILOG_FILE mpu6050_driver.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE driver.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SYSTEMVERILOG_FILE ppm_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm_encoder.sv
set_location_assignment PIN_144 -to BTN
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_143 -to ESC_PINS[0]
set_location_assignment PIN_142 -to ESC_PINS[1]
set_location_assignment PIN_141 -to ESC_PINS[2]
set_location_assignment PIN_3 -to LEDS[0]
set_location_assignment PIN_139 -to ESC_PINS[3]
set_location_assignment PIN_7 -to LEDS[1]
set_location_assignment PIN_9 -to LEDS[2]
set_location_assignment PIN_47 -to MPU6050_INTERRUPT
set_location_assignment PIN_42 -to SCL_PIN
set_location_assignment PIN_43 -to SDA_PIN
set_location_assignment PIN_120 -to PPM_PIN
set_global_assignment -name SYSTEMVERILOG_FILE pid_test.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE pid_test.vwf
set_global_assignment -name SYSTEMVERILOG_FILE pid.sv
set_global_assignment -name SYSTEMVERILOG_FILE lpf.sv
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/black/429H/cs429h_sp19_black_pb/milestone1/pb_kevin/pid_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top